Next Step:
 ☐ Run the testsuite
 ☐ Read the required reading
 ☐ Read about a conversion

Todo:
 ☐ Read documentation.txt
 ☐ Create a mind-map of the projects
 ☐ Print if possible the structure and some code to understand it

Test:
 ☐ https://phpunit.de/getting-started.html
 ☐ Behat
   ☐ http://docs.behat.org/en/v2.5/quick_intro.html#installation
   ☐ http://blog.lepine.pro/images/2012-03-behat-cheat-sheet-en.pdf
 ☐ 

Book to read (required):
 ☐ Zend Framework 2.0 by example
 ☐ PhpUnit Essentials

Calendar: 
 ☐ Créer un planning pour le project

Planning:
 ☐ Créer un container
 ☐ Lister les étapes d'installation sur ma machine